{
  "name": "tastas",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "prisma studio",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "deploy:preview": "vercel --yes | tee /dev/stderr | grep -o 'https://[^ ]*vercel.app' | head -1 | xargs -I {} vercel alias {} stg-share-worker.vercel.app",
    "deploy:prod": "vercel --prod --yes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.953.0",
    "@aws-sdk/lib-storage": "^3.953.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "iron-session": "^8.0.4",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "next": "14.2.18",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.32.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.6.0",
    "swr": "^2.3.8",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "dotenv": "^17.2.3",
    "prisma": "5.22.0",
    "tsx": "^4.20.6"
  }
}
